; Antescofo score generated using native importer version 0.1.44
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: Solo_Violin_Sonata_No._1_in_G_Minor_-_J._S._Bach_BWV_1001.mxl
; exported from MuseScore 2.3.2
; MusicXML version 3.1 (compressed file)
; Converted to Antescofo on Sun Oct 17 21:59:09 2021
; Credits: Violin Sonata No. 1 in G Minor

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

BPM 25
CHORD (G3 D4 Bb4 G5) 1 measure1
NOTE -G5 1/8
NOTE F5 1/8
NOTE Eb5 1/8
NOTE D5 1/8
NOTE C5 1/8
NOTE Bb4 1/8
NOTE A4 1/8
NOTE Bb4 1/16
NOTE G4 1/16
CHORD (A3 G4 C5) 1/2
CHORD (-A3 F#4 -C5) 1/2
NOTE -F#4 1/8
NOTE E4 1/8
NOTE D4 1/8
NOTE E4 1/8
NOTE F#4 1/8
NOTE G4 1/8
NOTE A4 1/8
NOTE C5 1/16
NOTE Bb4 1/16

; ----------- measure 2 --- beat 4 --- time signature 4/4

CHORD (D4 C5 F#5) 1/2 measure2
	sonata_delay 3000
CHORD (-C5 -F#5) 1/8
CHORD (D5 -F#5) 1/16
CHORD (C5 -F#5) 1/16
CHORD (Bb4 -F#5) 1/8
CHORD (C5 -F#5) 1/8
NOTE C5 3/8
NOTE Bb4 1/16
NOTE C5 1/16
NOTE D5 1/4
NOTE A4 1/4
CHORD (G3 D4 Bb4 G5) 1/2
NOTE 0 1/8
NOTE G4 1/8
NOTE A4 1/16
NOTE Bb4 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE Eb5 1/2
CHORD (G4 Bb4) 1/2

; ----------- measure 3 --- beat 8 --- time signature 4/4

CHORD (F4 Bb4) 1/4 measure3
CHORD (-F4 A4) 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE D5 1/2
CHORD (D4 D5 Bb5) 1/4
CHORD (-D4 -D5 F#5) 1/4
CHORD (Eb4 D5 G5) 1/4
CHORD (-Eb4 -D5 -G5) 1/8
CHORD (-Eb4 Eb5 -G5) 1/8
NOTE D5 1/8
NOTE C5 1/8
NOTE Bb4 1/8
NOTE C5 1/16
NOTE A4 1/16
NOTE Bb4 1/8
NOTE F#4 1/8
NOTE G4 1/8
NOTE D4 1/8
NOTE Eb4 1/8
NOTE D5 1/16
NOTE C5 1/16
NOTE Bb4 1/16
NOTE C5 1/16
TRILL (C5 D5) 1/16
NOTE Bb4 1/32
NOTE C5 1/32

; ----------- measure 4 --- beat 12 --- time signature 4/4

CHORD (D4 D5 G5) 1/2 measure4
	sonata_harmo -9 4
TRILL ((D4 D5 F#5) (D4 D5 G5)) 1/2
NOTE A5 1/2
CHORD (D4 C5) 1/2
CHORD (G3 D4 Bb4) 1/4
NOTE D5 1/4
NOTE F#5 1/4
NOTE A5 1/4
NOTE G5 1/2
CHORD (G3 F4 Bb4) 1/2

; ----------- measure 5 --- beat 16 --- time signature 4/4

CHORD (C#4 E4 A4) 1/4 measure5
CHORD (-C#4 -E4 Bb5) 1/8
CHORD (-C#4 -E4 A5) 1/16
CHORD (-C#4 -E4 G5) 1/16
TRILL (F5 G5) 3/8
NOTE E5 1/8
NOTE F5 1/2
CHORD (D4 A4) 1/2
CHORD (G4 Bb4 F5) 1/4
NOTE D5 1/4
NOTE Eb5 1/2
NOTE Bb5 1/4
NOTE G5 1/4
CHORD (Bb4 G5) 1/4
CHORD (G4 Eb5) 1/4

; ----------- measure 6 --- beat 20 --- time signature 4/4

CHORD (G4 Eb5) 1/4 measure6
CHORD (-G4 C#5) 1/4
NOTE A5 1/2
NOTE F4 3/8
NOTE A5 1/8
NOTE G5 1/8
NOTE F5 1/8
NOTE E5 1/8
NOTE D5 1/8
NOTE E4 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C#5 1/4
NOTE A4 1/4
NOTE G5 1/4

; ----------- measure 7 --- beat 24 --- time signature 4/4

NOTE D4 1/4 measure7
NOTE G5 1/4
NOTE F5 1/4
NOTE G5 1/8
NOTE E5 1/8
NOTE F5 1/2
CHORD (C4 A4) 1/2
CHORD (Bb3 A4) 1/4
CHORD (-Bb3 D4) 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE E5 1/2
NOTE -E5 1/16
NOTE F5 1/16
NOTE G5 1/16
NOTE A5 1/16
NOTE Bb5 1/16
NOTE E5 1/16
NOTE F5 1/16
NOTE G5 1/16

; ----------- measure 8 --- beat 28 --- time signature 4/4

CHORD (A3 G4 D5) 1/2 measure8
CHORD (-G4 C#5) 1/2
NOTE G4 1/8
NOTE F4 1/4
NOTE G4 1/16
NOTE E4 1/16
NOTE F4 1/4
NOTE D5 1/4
CHORD (A3 E4 D5) 3/16
CHORD (-A3 -E4 C#5) 1/16
CHORD (-A3 -E4 B4) 1/8
CHORD (-A3 -E4 C#5) 1/8
NOTE D5 1/8
NOTE E5 1/8
NOTE F5 1/8
NOTE G5 1/16
NOTE E5 1/16
TRILL (C#5 D5) 3/4
NOTE D5 1/4

; ----------- measure 9 --- beat 32 --- time signature 4/4

CHORD (D4 D5) 1 measure9
NOTE -D5 1/8
NOTE D5 1/8
NOTE C5 1/8
NOTE Bb4 1/8
NOTE A4 1/16
NOTE Bb4 1/16
NOTE A4 1/16
NOTE Bb4 1/16
TRILL (Bb4 C5) 1/8
NOTE A4 1/16
NOTE Bb4 1/16
CHORD (A3 F#4 C5) 1/4
NOTE Eb5 1/8
NOTE D5 1/8
NOTE Eb5 1/2
CHORD (-Eb5 F#5) 1/8
CHORD (Eb5 -F#5) 1/8
CHORD (D5 -F#5) 1/8
CHORD (C5 -F#5) 1/8
NOTE Bb4 1/4
NOTE C5 1/8
NOTE A4 1/8

; ----------- measure 10 --- beat 36 --- time signature 4/4

CHORD (G3 D4 A4 G5) 1/8 measure10
CHORD (-G3 -D4 Bb4 -G5) 3/8
NOTE -Bb4 1/8
NOTE G4 1/8
NOTE Bb4 1/8
NOTE D5 1/8
NOTE G5 1/8
NOTE F5 1/8
NOTE Eb5 1/8
NOTE D5 1/8
NOTE C5 1/8
NOTE Bb4 1/8
NOTE A4 1/16
NOTE G4 1/16
NOTE F#4 1/16
NOTE G4 1/16
CHORD (D4 G4 A4) 1/2
CHORD (-D4 F#4 -A4) 1/2
CHORD (G3 F4 B4) 3/8
CHORD (-G3 G4 -B4) 1/16
CHORD (-G3 Ab4 -B4) 1/16
NOTE G4 1/8
NOTE F4 1/8
NOTE Eb4 1/8
NOTE F4 1/16
NOTE D4 1/16

; ----------- measure 11 --- beat 40 --- time signature 4/4

CHORD (C4 D4 B4) 1/4 measure11
CHORD (-D4 D5) 1/4
CHORD (Eb4 D5) 1/4
CHORD (-Eb4 C5) 1/4
CHORD (F4 Eb5) 1/4
CHORD (-F4 D5) 1/4
CHORD (G4 D5) 1/4
CHORD (-G4 Eb5) 1/4
NOTE Eb5 0
CHORD (Ab3 F4 D5) 3/8
CHORD (-Ab3 -F4 Bb4) 1/8
NOTE C5 1/8
NOTE D5 1/8
NOTE Eb5 1/8
NOTE F5 1/16
NOTE G5 1/16
NOTE Ab5 1/4
NOTE Bb4 1/4
NOTE D4 1/4
NOTE Ab5 1/4

; ----------- measure 12 --- beat 44 --- time signature 4/4

NOTE Eb4 1/4 measure12
NOTE Ab5 1/4
NOTE G5 1/2
NOTE Db5 1/2
NOTE Eb4 1/8
NOTE G4 1/8
NOTE Bb4 1/8
NOTE Db5 1/8
NOTE Ab3 1/4
NOTE C5 1/4
CHORD (F4 C5 Ab5) 1/4
CHORD (-F4 -C5 G5) 1/8
CHORD (-F4 -C5 F5) 1/8
CHORD (Bb3 F4 Eb5) 1/2
TRILL (D5 E5) 3/8
NOTE Eb5 1/8

; ----------- measure 13 --- beat 48 --- time signature 4/4

CHORD (A3 Gb4 Eb5) 1 @fermata measure13
NOTE B3 1/8
NOTE D4 1/8
NOTE F4 1/8
NOTE Ab4 1/8
NOTE B4 1/8
NOTE D5 1/8
NOTE F5 1/8
NOTE Ab5 1/16
NOTE G5 1/16
CHORD (Eb4 C5 G5) 1/4
NOTE -G5 1/8
NOTE Ab5 1/16
NOTE G5 1/16
NOTE F#5 1/16
NOTE G5 1/16
NOTE D5 1/16
NOTE Eb5 1/16
NOTE B4 1/16
NOTE C5 1/16
NOTE F#4 1/8
NOTE G4 1/8
NOTE Eb5 1/4
NOTE D5 1/4
TRILL (C5 D5) 1/16
NOTE B4 1/16
NOTE C5 1/4

; ----------- measure 14 --- beat 52 --- time signature 4/4

NOTE C5 3/8 measure14
NOTE Bb4 1/16
NOTE Ab4 1/16
NOTE G4 1/8
NOTE F4 1/8
NOTE Eb4 1/8
NOTE D4 1/8
NOTE C4 1/8
NOTE B3 1/8
NOTE C4 1/8
NOTE G3 1/8
NOTE C4 1/8
NOTE Eb4 1/8
NOTE G4 1/8
NOTE C5 1/8
NOTE D4 1/4
NOTE C5 1/8
NOTE F5 1/8
TRILL (B4 C#5) 1/2
NOTE -B4 1/8
NOTE A4 1/8
NOTE G4 1/8
NOTE A4 1/8
NOTE B4 1/8
NOTE C5 1/8
NOTE D5 1/8
NOTE F5 1/16
NOTE Eb5 1/16

; ----------- measure 15 --- beat 56 --- time signature 4/4

CHORD (G3 D4 B4 F5) 1 measure15
NOTE -F5 1/8
NOTE Ab5 1/8
NOTE G5 1/8
NOTE F5 1/8
NOTE G5 1/8
NOTE F5 1/8
NOTE Eb5 1/8
NOTE D5 1/8
CHORD (C4 G4 Eb5) 1/2
NOTE 0 1/8
NOTE C5 1/8
NOTE D5 1/16
NOTE Eb5 1/16
NOTE F5 1/16
NOTE G5 1/16
NOTE Ab5 1/2
CHORD (C4 Ab4 Eb5) 1/2

; ----------- measure 16 --- beat 60 --- time signature 4/4

CHORD (Bb3 F4 Eb5) 1/4 measure16
CHORD (-Bb3 -F4 D5) 1/4
NOTE Ab5 1/4
NOTE G5 1/4
NOTE G5 1/2
CHORD (G3 G4 Eb5 G5) 1/4
CHORD (-G3 -G4 B4 -G5) 1/4
CHORD (Ab3 Eb4 C5 G5) 3/8
CHORD (-Ab3 -Eb4 Bb4 -G5) 1/8
NOTE Ab4 1/8
NOTE G4 1/8
NOTE Ab4 1/8
NOTE C5 1/8
NOTE F5 1/8
NOTE G5 1/8
NOTE Eb5 1/8
NOTE F5 1/8
TRILL (F5 G5) 3/8
NOTE Eb5 1/16
NOTE F5 1/16

; ----------- measure 17 --- beat 64 --- time signature 4/4

CHORD (G3 D4 C5 G5) 1/2 measure17
CHORD (B4 -G5) 1/2
CHORD (D5 F5) 1/2
CHORD (B3 G4 D5 F5) 1/2
CHORD (C4 G4) 1/8
CHORD (-C4 B4) 1/8
CHORD (-C4 D5) 1/8
CHORD (-C4 F5) 1/8
NOTE Ab5 1/4
NOTE G5 1/4
NOTE Eb5 1/2
CHORD (C4 G4 Eb5 G5) 1/2

; ----------- measure 18 --- beat 68 --- time signature 4/4

CHORD (F#4 Eb5 A5) 1/4 measure18
CHORD (-F#4 -Eb5 -A5) 1/8
CHORD (-F#4 D5 -A5) 1/8
CHORD (C5 -A5) 1/8
CHORD (D5 -A5) 1/8
CHORD (C5 -A5) 1/16
CHORD (Bb4 -A5) 1/16
CHORD (C5 -A5) 1/16
CHORD (A4 -A5) 1/16
NOTE Bb4 1/4
NOTE -Bb4 1/16
NOTE A4 1/16
NOTE G4 1/16
NOTE F#4 1/16
NOTE G4 1/8
NOTE D4 1/8
NOTE Bb3 1/8
NOTE G3 1/8
NOTE C4 1/8
NOTE Eb4 1/8
NOTE Bb4 1/8
NOTE G4 1/8
NOTE Ab4 1/2
NOTE Eb5 1/4
NOTE C5 1/4
CHORD (C5 Ab5) 1/4
CHORD (A4 F#5) 1/4

; ----------- measure 19 --- beat 72 --- time signature 4/4

CHORD (A4 F#5) 1/8 measure19
CHORD (-A4 G5) 1/8
NOTE A5 1/8
NOTE F#5 1/8
NOTE D5 1/2
NOTE Bb3 3/8
NOTE D5 1/8
NOTE C5 1/8
NOTE Bb4 1/8
NOTE A4 1/8
NOTE Bb4 1/16
NOTE G4 1/16
NOTE A3 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE F#4 1/4
NOTE D4 1/4
NOTE C5 1/4

; ----------- measure 20 --- beat 76 --- time signature 4/4

NOTE G3 3/8 measure20
NOTE C5 1/8
NOTE Bb4 1/4
NOTE C5 1/8
NOTE A4 1/8
NOTE Bb4 3/8
NOTE G3 1/8
NOTE A3 1/4
NOTE C4 1/8
NOTE Bb3 1/8
NOTE C4 1/4
NOTE D4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE Ab4 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 21 --- beat 80 --- time signature 4/4

CHORD (C4 D4 A4 G5) 1/2 measure21
CHORD (-C4 -D4 -A4 F#5) 1/2
NOTE Bb5 3/8
NOTE A5 1/24
NOTE G5 1/24
NOTE F#5 1/24
CHORD (C#4 E4 A4 G5) 1/2
CHORD (D4 A4 G5) 3/8
CHORD (-D4 -A4 Bb4) 1/8
NOTE C5 1/8
NOTE D5 1/8
NOTE E5 1/8
NOTE F#5 1/8
NOTE G5 1/16
NOTE A5 1/16
NOTE Bb5 1/16
NOTE A5 1/16
NOTE Bb5 1/16
NOTE G5 1/16
NOTE Ab5 1/16
NOTE F#5 1/32
NOTE G5 1/32
NOTE G5 1/4
TRILL (F#5 G5) 3/16
NOTE G5 1/16

; ----------- measure 22 --- beat 84 --- time signature 4/4

CHORD (G3 D4 Bb4 G5) 4 @fermata measure22

; ----------- measure 23 --- beat 88 --- time signature 2/2

BPM 90
NOTE 0 1/2 measure23
NOTE D5 1/2
NOTE D5 1/2
NOTE D5 1/2
NOTE D5 1/2
NOTE C5 1/4
NOTE Bb4 1/4
NOTE C5 1/2
NOTE A4 1/2

; ----------- measure 24 --- beat 92 --- time signature 2/2

NOTE Bb4 1/2 measure24
NOTE G4 1/2
CHORD (G4 Eb5) 1/2
NOTE G4 1/2
CHORD (G4 A4) 1/2
NOTE F4 1/4
NOTE Eb4 1/4
CHORD (F4 D5) 1/2
NOTE D4 1/2

; ----------- measure 25 --- beat 96 --- time signature 2/2

CHORD (Eb4 D5) 1/2 measure25
NOTE G5 1/2
CHORD (Eb4 C5 G5) 1/2
NOTE G5 1/2
CHORD (D4 Bb4 G5) 1/2
NOTE F5 1/4
NOTE Eb5 1/4
CHORD (D4 A4 F5) 1/2
NOTE D5 1/2

; ----------- measure 26 --- beat 100 --- time signature 2/2

CHORD (G4 Eb5) 1/2 measure26
NOTE G3 1/2
NOTE C4 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE Bb4 1/8
NOTE C5 1/8
CHORD (C4 F#4) 1/2
NOTE D5 1/2
CHORD (Bb3 G4 D5) 1/2
NOTE D5 1/2

; ----------- measure 27 --- beat 104 --- time signature 2/2

CHORD (A3 E4 D5) 1/2 measure27
NOTE C5 1/4
NOTE Bb4 1/4
CHORD (D4 F#4 C5) 1/2
NOTE A4 1/2
CHORD (G3 G4 Bb4) 1/2
NOTE F4 1/4
NOTE Eb4 1/4
CHORD (F4 D5 Bb5) 1/2
NOTE D4 1/2

; ----------- measure 28 --- beat 108 --- time signature 2/2

CHORD (Eb4 C5 Bb5) 1/2 measure28
NOTE A5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE F#5 1/4
NOTE G5 1/2
CHORD (D4 C5 F#5) 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE G4 1/4

; ----------- measure 29 --- beat 112 --- time signature 2/2

NOTE D4 1/4 measure29
NOTE A4 1/4
NOTE C#5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE A5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE Ab5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE D5 1/4

; ----------- measure 30 --- beat 116 --- time signature 2/2

NOTE Eb5 1/4 measure30
NOTE G4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4

; ----------- measure 31 --- beat 120 --- time signature 2/2

NOTE D5 1/4 measure31
NOTE A4 1/4
NOTE Bb4 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE E4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE G4 1/4

; ----------- measure 32 --- beat 124 --- time signature 2/2

NOTE F#4 1/4 measure32
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE Eb4 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE C5 1/4

; ----------- measure 33 --- beat 128 --- time signature 2/2

CHORD (D5 F#5) 1/2 measure33
NOTE D4 1/2
CHORD (G4 D5 Bb5) 1/2
CHORD (G4 D5 Bb5) 1/2
CHORD (Eb4 C5 Bb5) 1/2
NOTE A5 1/4
NOTE G5 1/4
CHORD (F4 C5 A5) 1/2
CHORD (F4 C5 A5) 1/2

; ----------- measure 34 --- beat 132 --- time signature 2/2

CHORD (D4 Bb4 Ab5) 1/4 measure34
CHORD (-D4 -Bb4 G5) 1/4
NOTE Ab5 1/4
NOTE F#5 1/4
CHORD (Eb4 Bb4 G5) 1/2
CHORD (D4 B4 F5) 1/2
CHORD (C4 G4 Eb5) 1/4
CHORD (-C4 F4 -Eb5) 1/4
CHORD (F4 D5) 1/4
CHORD (Eb4 -D5) 1/4
CHORD (Eb4 C5) 1/4
CHORD (D4 -C5) 1/4
CHORD (D4 Bb4) 1/4
CHORD (C4 -Bb4) 1/4

; ----------- measure 35 --- beat 136 --- time signature 2/2

CHORD (C4 Ab4) 1/4 measure35
CHORD (-C4 F#4) 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE G4 1/4
NOTE Bb3 1/4
NOTE A3 1/4
NOTE G3 1/4
NOTE A3 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE D4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE F#4 1/4

; ----------- measure 36 --- beat 140 --- time signature 2/2

CHORD (G3 G4) 1/2 measure36
NOTE D6 1/2
NOTE D6 1/2
NOTE D6 1/2
NOTE D6 1/2
NOTE C6 1/4
NOTE Bb5 1/4
NOTE C6 1/2
NOTE A5 1/2

; ----------- measure 37 --- beat 144 --- time signature 2/2

NOTE Bb5 1/2 measure37
NOTE G5 1/2
CHORD (G5 Eb6) 1/2
NOTE G5 1/2
CHORD (G5 A5) 1/2
NOTE F5 1/4
NOTE Eb5 1/4
CHORD (F5 D6) 1/2
CHORD (D5 -D6) 1/2

; ----------- measure 38 --- beat 148 --- time signature 2/2

CHORD (Eb5 -D6) 1/2 measure38
CHORD (Eb5 C6) 1/4
CHORD (D5 -C6) 1/4
CHORD (Eb5 C6) 1/2
CHORD (F5 C6) 1/4
CHORD (Eb5 -C6) 1/4
CHORD (D5 C6) 1/2
NOTE Bb5 1/4
NOTE A5 1/4
CHORD (G5 Bb5) 1/2
NOTE G5 1/2

; ----------- measure 39 --- beat 152 --- time signature 2/2

CHORD (G5 A5) 1/2 measure39
NOTE F5 1/2
CHORD (F5 D6) 1/2
NOTE F5 1/2
CHORD (F5 G5) 1/2
NOTE Eb5 1/4
NOTE D5 1/4
CHORD (Eb5 C6) 1/2
CHORD (C5 -C6) 1/2

; ----------- measure 40 --- beat 156 --- time signature 2/2

CHORD (D5 -C6) 1/2 measure40
CHORD (D5 Bb5) 1/4
CHORD (C5 -Bb5) 1/4
CHORD (D5 Bb5) 1/2
CHORD (Eb5 Bb5) 1/4
CHORD (D5 -Bb5) 1/4
CHORD (C5 Bb5) 1/2
NOTE A5 1/4
NOTE G5 1/4
CHORD (F5 A5) 1/2
NOTE Bb5 1/4
NOTE A5 1/4

; ----------- measure 41 --- beat 160 --- time signature 2/2

CHORD (F5 G5) 1/2 measure41
NOTE Eb5 1/4
NOTE D5 1/4
CHORD (Eb5 C6) 1/2
NOTE F5 1/4
NOTE Eb5 1/4
CHORD (D5 C6) 1/2
NOTE Bb5 1/4
NOTE A5 1/4
CHORD (G5 Bb5) 1/2
NOTE C6 1/4
NOTE Bb5 1/4

; ----------- measure 42 --- beat 164 --- time signature 2/2

CHORD (G5 A5) 1/2 measure42
NOTE F5 1/4
NOTE E5 1/4
CHORD (F5 D6) 1/2
NOTE G5 1/4
NOTE F5 1/4
CHORD (E5 D6) 1/2
NOTE A4 1/2
CHORD (A4 E5 C6) 1/2
NOTE A4 1/2

; ----------- measure 43 --- beat 168 --- time signature 2/2

CHORD (A4 D5 F5) 1/2 measure43
NOTE G4 1/4
NOTE F4 1/4
CHORD (G4 C#5 Bb5) 1/2
NOTE E4 1/2
CHORD (F4 D5 A5) 1/2
CHORD (D4 D5 F5) 1/2
CHORD (E4 D5 G5) 1/2
CHORD (F4 D5 A5) 1/2

; ----------- measure 44 --- beat 172 --- time signature 2/2

CHORD (G4 D5 Bb5) 1/2 measure44
CHORD (F4 D5 A5) 1/2
CHORD (E4 D5 G5) 1/2
NOTE C#5 1/4
NOTE B4 1/4
CHORD (A3 E4 C#5 G5) 1/2
NOTE F5 1/4
NOTE E5 1/4
CHORD (D4 D5 F5) 1/2
CHORD (D4 A4 F5) 1/2

; ----------- measure 45 --- beat 176 --- time signature 2/2

CHORD (G3 D4 Bb4 F5) 1/2 measure45
NOTE E5 1/4
NOTE D5 1/4
NOTE E5 1/2
CHORD (A3 A4 C#5) 1/2
CHORD (Bb3 A4 D5) 1/2
NOTE G4 1/4
NOTE F4 1/4
NOTE G4 1/2
CHORD (G3 E4 D5) 1/2

; ----------- measure 46 --- beat 180 --- time signature 2/2

CHORD (A3 F4 D5) 1/4 measure46
CHORD (-A3 E4 -D5) 1/4
NOTE D4 1/4
NOTE E4 1/4
CHORD (E4 C#5) 3/4
CHORD (D4 D5) 1/4
CHORD (D4 D5) 1/2
NOTE D4 1/2
NOTE D4 1/2
NOTE D4 1/2

; ----------- measure 47 --- beat 184 --- time signature 2/2

CHORD (D4 E4) 1/2 measure47
NOTE C4 1/4
NOTE Bb3 1/4
NOTE C4 1/2
CHORD (A3 F#4) 1/2
CHORD (Bb3 G4) 1/2
NOTE G4 1/2
CHORD (G3 G4) 1/2
NOTE G4 1/2

; ----------- measure 48 --- beat 188 --- time signature 2/2

CHORD (A3 G4) 1/2 measure48
NOTE F4 1/4
NOTE Eb4 1/4
NOTE F4 1/2
CHORD (B3 D4) 1/2
CHORD (C4 Eb4) 1/2
NOTE C5 1/2
CHORD (A3 E4 C5) 1/2
NOTE C5 1/2

; ----------- measure 49 --- beat 192 --- time signature 2/2

CHORD (D4 F#4 C5) 1/2 measure49
NOTE Bb4 1/4
NOTE A4 1/4
CHORD (G4 Bb4) 1/2
NOTE C5 1/4
NOTE Bb4 1/4
CHORD (D4 G4 A4) 1/2
NOTE F4 1/4
NOTE E4 1/4
CHORD (F4 D5) 1/2
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 50 --- beat 196 --- time signature 2/2

CHORD (G#3 E4 D5) 1/2 measure50
NOTE E5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C#5 1/4
NOTE D5 1/4
CHORD (G3 E4 C#5) 1/2
NOTE A5 1/2
CHORD (F4 D5 A5) 1/2
NOTE A5 1/2

; ----------- measure 51 --- beat 200 --- time signature 2/2

CHORD (Bb4 D5 A5) 1/2 measure51
NOTE G5 1/4
NOTE F5 1/4
NOTE G5 1/2
CHORD (E4 D5 G5) 1/2
CHORD (A4 C#5 G5) 1/2
NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/2
CHORD (D4 D5 F5) 1/2

; ----------- measure 52 --- beat 204 --- time signature 2/2

CHORD (G4 D5 Bb5) 1/2 measure52
NOTE A5 1/2
CHORD (F4 D5 A5) 1/2
NOTE G#5 1/2
CHORD (E4 D5 G#5) 1/2
NOTE A5 1/2
CHORD (A3 E4 C#5 A5) 1/2
NOTE F#5 1/2

; ----------- measure 53 --- beat 208 --- time signature 2/2

CHORD (D4 C5 F#5) 1/2 measure53
NOTE G5 1/2
CHORD (D4 B4 G5) 1/2
NOTE E5 1/2
CHORD (C#4 G4 Bb4 E5) 1/2
NOTE F5 1/2
CHORD (D4 F4 A4 F5) 1/2
NOTE D5 1/2

; ----------- measure 54 --- beat 212 --- time signature 2/2

CHORD (Bb3 A4 D5) 1/2 measure54
NOTE Eb5 1/2
CHORD (Bb3 G4 Eb5) 1/2
NOTE C#5 1/2
CHORD (A3 G4 C#5) 1/2
NOTE Bb5 1/4
NOTE G#5 1/4
NOTE A5 1/2
CHORD (A3 G4 C#5) 1/2

; ----------- measure 55 --- beat 216 --- time signature 2/2

CHORD (A3 F4 D5) 1/2 measure55
NOTE Bb5 1/4
NOTE G#5 1/4
NOTE A5 1/2
CHORD (A4 G#5 C#6) 1/2
CHORD (Bb4 F5 D6) 1/2
NOTE C6 1/2
CHORD (A4 F#5 C6) 1/2
NOTE Bb5 1/2

; ----------- measure 56 --- beat 220 --- time signature 2/2

CHORD (G4 G5 Bb5) 1/2 measure56
CHORD (F5 A5) 1/2
CHORD (F5 A5) 1/2
CHORD (E5 C#6) 1/2
CHORD (E5 C#6) 1/2
CHORD (F5 D6) 1/2
CHORD (F5 D6) 1/2
CHORD (C#5 G5) 1/2

; ----------- measure 57 --- beat 224 --- time signature 2/2

CHORD (C#5 G5) 1/2 measure57
CHORD (A4 -G5) 1/4
CHORD (-A4 A5) 1/4
CHORD (D5 F5) 1/2
CHORD (G4 D5 E5) 1/2
CHORD (A4 D5 E5) 1/2
CHORD (G4 -D5 -E5) 1/2
CHORD (A4 -D5 -E5) 1/2
CHORD (F4 -D5 -E5) 1/2

; ----------- measure 58 --- beat 228 --- time signature 2/2

CHORD (G4 C#5 E5) 1/2 measure58
CHORD (F4 -C#5 -E5) 1/2
CHORD (G4 -C#5 -E5) 1/2
CHORD (E4 -C#5 -E5) 1/2
CHORD (F4 D5 A5) 1/2
CHORD (E4 -D5 G5) 1/2
CHORD (F4 -D5 A5) 1/2
CHORD (D4 -D5 F5) 1/2

; ----------- measure 59 --- beat 232 --- time signature 2/2

CHORD (E4 D5 G5) 1/2 measure59
CHORD (-E4 C#5 -G5) 1/2
CHORD (-E4 D5 -G5) 1/2
CHORD (-E4 B4 -G5) 1/2
CHORD (A4 C#5 G5) 1/2
CHORD (-A4 -C#5 F5) 1/2
CHORD (-A4 -C#5 G5) 1/2
CHORD (-A4 -C#5 E5) 1/2

; ----------- measure 60 --- beat 236 --- time signature 2/2

CHORD (D4 D5 F5) 1/2 measure60
CHORD (-D4 C#5 E5) 1/2
CHORD (-D4 D5 F5) 1/2
CHORD (-D4 E5 G5) 1/2
CHORD (D4 F5 A5) 1/2
CHORD (-D4 G5 Bb5) 1/2
CHORD (-D4 F5 A5) 1/2
CHORD (-D4 E5 G5) 1/2

; ----------- measure 61 --- beat 240 --- time signature 2/2

CHORD (D4 D5 F5) 1/2 measure61
CHORD (-D4 C#5 E5) 1/2
CHORD (-D4 D5 F5) 1/2
CHORD (-D4 E5 G5) 1/2
CHORD (D4 F5 A5) 1/2
CHORD (-D4 E5 G5) 1/2
CHORD (-D4 F5 A5) 1/2
CHORD (-D4 D5 B5) 1/2

; ----------- measure 62 --- beat 244 --- time signature 2/2

CHORD (D4 E5 C#6) 1/2 measure62
CHORD (-D4 D5 B5) 1/2
CHORD (-D4 E5 C#6) 1/2
CHORD (-D4 F5 D6) 1/2
CHORD (D4 G5 E6) 1/2
CHORD (-D4 A5 F6) 1/2
CHORD (-D4 G5 E6) 1/2
CHORD (-D4 F5 D6) 1/2

; ----------- measure 63 --- beat 248 --- time signature 2/2

CHORD (D4 E5 C#6) 1/2 measure63
CHORD (-D4 D5 B5) 1/2
CHORD (-D4 E5 C#6) 1/2
CHORD (-D4 F5 D6) 1/2
CHORD (D4 G5 E6) 1/2
CHORD (-D4 F5 D6) 1/2
CHORD (-D4 G5 E6) 1/2
CHORD (-D4 E5 C#6) 1/2

; ----------- measure 64 --- beat 252 --- time signature 2/2

NOTE D4 1/4 measure64
NOTE D5 1/4
NOTE F5 1/4
NOTE A5 1/4
NOTE D6 1/4
NOTE A5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE A4 1/4
NOTE D6 1/4
NOTE C6 1/4
NOTE Bb5 1/4
NOTE C6 1/4
NOTE A5 1/4
NOTE F#5 1/4
NOTE D5 1/4

; ----------- measure 65 --- beat 256 --- time signature 2/2

NOTE G3 1/4 measure65
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE D4 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE G4 1/4

; ----------- measure 66 --- beat 260 --- time signature 2/2

NOTE C4 1/4 measure66
NOTE C5 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE C6 1/4
NOTE G5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE C6 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/4
NOTE G5 1/4
NOTE E5 1/4
NOTE C5 1/4

; ----------- measure 67 --- beat 264 --- time signature 2/2

NOTE F4 1/4 measure67
NOTE C5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE Ab5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE Eb4 1/4
NOTE Bb4 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4

; ----------- measure 68 --- beat 268 --- time signature 2/2

NOTE F5 1/4 measure68
NOTE D5 1/4
NOTE B4 1/4
NOTE G4 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE Ab4 1/4
NOTE F4 1/4
NOTE Db5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE C5 1/4
NOTE Ab4 1/4
NOTE F4 1/4
NOTE D4 1/4

; ----------- measure 69 --- beat 272 --- time signature 2/2

NOTE G3 1/4 measure69
NOTE D4 1/4
NOTE F4 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE F4 1/4
NOTE D4 1/4
NOTE G3 1/4
NOTE D4 1/4
NOTE F4 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE F4 1/4
NOTE D4 1/4

; ----------- measure 70 --- beat 276 --- time signature 2/2

NOTE G3 1/4 measure70
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE C4 1/4
NOTE G3 1/4
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE C4 1/4

; ----------- measure 71 --- beat 280 --- time signature 2/2

NOTE Ab3 1/4 measure71
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE C4 1/4
NOTE Ab3 1/4
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE C4 1/4

; ----------- measure 72 --- beat 284 --- time signature 2/2

NOTE A3 1/4 measure72
NOTE D4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE D4 1/4
NOTE A3 1/4
NOTE D4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE D4 1/4

; ----------- measure 73 --- beat 288 --- time signature 2/2

NOTE G3 1/4 measure73
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE Db5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE Bb5 1/4
NOTE Ab5 1/4
NOTE F#5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/4

; ----------- measure 74 --- beat 292 --- time signature 2/2

CHORD (G3 D4 B4 F5) 1/2 measure74
NOTE G4 1/2
CHORD (G4 Eb5 C6) 1/2
NOTE G4 1/2
CHORD (G3 G4 D5 C6) 1/2
NOTE F4 1/4
NOTE Eb4 1/4
CHORD (F4 D5 B5) 1/2
CHORD (D4 F5 D6) 1/2

; ----------- measure 75 --- beat 296 --- time signature 2/2

CHORD (G3 Eb4) 1/4 measure75
CHORD (-G3 D5) 1/4
NOTE G5 1/4
NOTE B4 1/4
NOTE C5 1/2
CHORD (Eb4 C5 G5) 1/2
CHORD (G3 D4 C5 G5) 1/2
NOTE F5 1/4
NOTE Eb5 1/4
CHORD (G4 B4 F5) 1/2
NOTE D5 1/2

; ----------- measure 76 --- beat 300 --- time signature 2/2

CHORD (C4 G4 Eb5) 1/2 measure76
NOTE D5 1/4
NOTE C5 1/4
CHORD (Ab3 F4 Db5) 1/2
NOTE B4 1/2
CHORD (A3 F#4 C5) 1/2
NOTE -C5 1/4
NOTE D5 1/4
CHORD (G3 D4 B4) 1/2
NOTE -B4 1/4
NOTE C5 1/4

; ----------- measure 77 --- beat 304 --- time signature 2/2

CHORD (C4 Eb4 C5) 1/2 measure77
NOTE C4 1/2
NOTE C4 1/2
NOTE C4 1/2
CHORD (C4 D4) 1/2
NOTE Bb3 1/4
NOTE A3 1/4
NOTE Bb3 1/2
CHORD (G3 E4) 1/2

; ----------- measure 78 --- beat 308 --- time signature 2/2

CHORD (A3 F4) 1/2 measure78
NOTE F4 1/2
CHORD (F4 A4) 1/2
NOTE F4 1/2
CHORD (F4 Bb4) 1/2
NOTE Eb4 1/4
NOTE D4 1/4
CHORD (Eb4 C5) 1/2
NOTE C4 1/2

; ----------- measure 79 --- beat 312 --- time signature 2/2

CHORD (D4 C5) 1/2 measure79
CHORD (Bb4 F5) 1/4
CHORD (A4 -F5) 1/4
CHORD (G3 G4 Bb4 F5) 1/2
NOTE F5 1/2
CHORD (C4 G4 Bb4 F5) 1/2
NOTE Eb5 1/4
NOTE D5 1/4
NOTE Eb5 1/2
CHORD (F4 C5) 1/4
CHORD (-F4 D5) 1/8
CHORD (-F4 Eb5) 1/8

; ----------- measure 80 --- beat 316 --- time signature 2/2

CHORD (Bb4 D5) 1/2 measure80
CHORD (Bb3 F4 D5 Bb5) 1/2
CHORD (Bb3 F4 D5 Bb5) 1/2
CHORD (Bb3 F4 D5 Bb5) 1/2
CHORD (F4 D5 Bb5) 1/2
CHORD (C5 A5) 1/4
CHORD (Bb4 G5) 1/4
CHORD (C5 A5) 1/2
CHORD (D5 B5) 1/2

; ----------- measure 81 --- beat 320 --- time signature 2/2

CHORD (Eb5 C6) 1/2 measure81
CHORD (C4 G4 Eb5 C6) 1/2
CHORD (C4 G4 Eb5 C6) 1/2
CHORD (C4 G4 Eb5 C6) 1/2
CHORD (G4 Eb5 C6) 1/2
CHORD (D5 Bb5) 1/4
CHORD (C5 A5) 1/4
CHORD (D5 Bb5) 1/2
CHORD (Eb5 C6) 1/4
CHORD (-Eb5 G5) 1/4

; ----------- measure 82 --- beat 324 --- time signature 2/2

CHORD (F4 Eb5 A5) 1/2 measure82
CHORD (D5 Bb5) 1/4
CHORD (-D5 F5) 1/4
CHORD (Eb4 D5 G5) 1/2
CHORD (C5 A5) 1/4
CHORD (-C5 G5) 1/4
CHORD (D4 C5 F5) 1/2
CHORD (Bb4 G5) 1/4
CHORD (-Bb4 D5) 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE F4 1/4

; ----------- measure 83 --- beat 328 --- time signature 2/2

NOTE Bb3 1/2 measure83
CHORD (Bb3 F4 D5) 1/2
CHORD (Bb3 F4 D5) 1/2
CHORD (A3 F4 D5) 1/2
CHORD (G3 F4 D5) 1/2
CHORD (G4 Eb5) 1/4
CHORD (F4 D5) 1/4
CHORD (A3 Eb4 C5) 1/2
CHORD (Bb3 D4 Bb4) 1/2

; ----------- measure 84 --- beat 332 --- time signature 2/2

CHORD (C4 Eb4 A4) 1/2 measure84
CHORD (D4 Bb4 F5) 1/2
CHORD (D4 Bb4 F5) 1/2
CHORD (D4 Bb4 F5) 1/2
CHORD (G3 D4 Bb4 F5) 1/2
NOTE G5 1/4
NOTE F5 1/4
CHORD (A3 F4 Eb5) 1/2
CHORD (Bb3 F4 D5) 1/2

; ----------- measure 85 --- beat 336 --- time signature 2/2

CHORD (Eb4 D5 G5) 1/2 measure85
NOTE A5 1/4
NOTE Bb5 1/4
CHORD (C5 Bb5) 1/4
CHORD (-C5 A5) 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Bb5 1/2
CHORD (D4 Bb4 F5) 1/2
CHORD (F4 Eb5) 1/4
CHORD (-F4 D5) 1/4
NOTE C5 1/4
NOTE Bb4 1/4

; ----------- measure 86 --- beat 340 --- time signature 2/2

NOTE Bb3 1/4 measure86
NOTE D5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE G4 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE D5 1/4
NOTE Eb4 1/4
NOTE D5 1/4
NOTE D4 1/4
NOTE D5 1/4

; ----------- measure 87 --- beat 344 --- time signature 2/2

NOTE Eb4 1/4 measure87
NOTE D5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE F#4 1/4
NOTE C5 1/4
NOTE E4 1/4
NOTE C5 1/4

; ----------- measure 88 --- beat 348 --- time signature 2/2

NOTE D4 1/4 measure88
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE D4 1/4
NOTE F5 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F4 1/4
NOTE G4 1/4
NOTE Eb4 1/4

; ----------- measure 89 --- beat 352 --- time signature 2/2

NOTE F4 1/4 measure89
NOTE Bb3 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE Eb4 1/4
NOTE D4 1/4
NOTE Eb4 1/4
NOTE C4 1/4
NOTE D4 1/4
NOTE G3 1/4
NOTE Bb4 1/4
NOTE D4 1/4
NOTE Eb4 1/4
NOTE C4 1/4
NOTE C5 1/4
NOTE E4 1/4

; ----------- measure 90 --- beat 356 --- time signature 2/2

NOTE F#4 1/4 measure90
NOTE D4 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE F#5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE F#4 1/4

; ----------- measure 91 --- beat 360 --- time signature 2/2

NOTE D4 1/4 measure91
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE D4 1/4
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4

; ----------- measure 92 --- beat 364 --- time signature 2/2

NOTE D4 1/4 measure92
NOTE Bb4 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G5 1/4
NOTE Bb4 1/4
NOTE D4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G5 1/4
NOTE Bb4 1/4

; ----------- measure 93 --- beat 368 --- time signature 2/2

NOTE D4 1/4 measure93
NOTE A4 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE D5 1/4
NOTE D4 1/4
NOTE D5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE C6 1/4
NOTE D5 1/4

; ----------- measure 94 --- beat 372 --- time signature 2/2

NOTE D4 1/4 measure94
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Bb5 1/4
NOTE D5 1/4
NOTE D4 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Bb5 1/4
NOTE D5 1/4

; ----------- measure 95 --- beat 376 --- time signature 2/2

NOTE D4 1/4 measure95
NOTE C#5 1/4
NOTE E5 1/4
NOTE C#5 1/4
NOTE E5 1/4
NOTE C#5 1/4
NOTE Bb5 1/4
NOTE C#5 1/4
NOTE D4 1/4
NOTE C#5 1/4
NOTE E5 1/4
NOTE C#5 1/4
NOTE E5 1/4
NOTE C#5 1/4
NOTE Bb5 1/4
NOTE G5 1/4

; ----------- measure 96 --- beat 380 --- time signature 2/2

NOTE G5 1/4 measure96
NOTE F#5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE D6 1/2
CHORD (Bb4 D5 D6) 1/2
CHORD (G4 Eb5 D6) 1/2
NOTE C6 1/4
NOTE Bb5 1/4
NOTE C6 1/2
CHORD (A4 C6) 1/2

; ----------- measure 97 --- beat 384 --- time signature 2/2

CHORD (F#4 D5 C6) 1/2 measure97
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/2
CHORD (G4 D5 Bb5) 1/2
CHORD (Eb4 D5 Bb5) 1/2
NOTE A5 1/2
CHORD (E4 C#5 A5) 1/2
NOTE G5 1/2

; ----------- measure 98 --- beat 388 --- time signature 2/2

CHORD (D4 C5 F#5) 1/2 measure98
NOTE G5 1/2
CHORD (Bb4 G5) 1/2
NOTE E5 1/2
CHORD (C4 G4 Bb4 E5) 1/2
NOTE F5 1/2
CHORD (A4 F5) 1/2
NOTE D5 1/2

; ----------- measure 99 --- beat 392 --- time signature 2/2

CHORD (Bb3 A4 D5) 1/2 measure99
NOTE Eb5 1/4
NOTE D5 1/4
CHORD (G4 Eb5) 1/4
NOTE G5 1/4
NOTE Bb5 1/4
NOTE D5 1/4
CHORD (A3 G4 C#5) 1/4
NOTE E5 1/4
NOTE A5 1/4
NOTE C#5 1/4
CHORD (F4 D5) 1/4
CHORD (-F4 F5) 1/4
NOTE A5 1/4
NOTE C5 1/4

; ----------- measure 100 --- beat 396 --- time signature 2/2

CHORD (G3 F4 B4) 1/4 measure100
NOTE Ab5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE B4 1/4
CHORD (G3 Eb4 C5) 1/4
NOTE Ab5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE C5 1/4

; ----------- measure 101 --- beat 400 --- time signature 2/2

CHORD (A3 F#4) 1/4 measure101
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE A4 1/4

; ----------- measure 102 --- beat 404 --- time signature 2/2

NOTE Bb3 1/2 measure102
NOTE D5 1/2
CHORD (B3 F4 D5) 1/2
NOTE D5 1/2
CHORD (C4 Eb4 D5) 1/2
CHORD (Eb4 C5) 1/4
CHORD (D4 B4) 1/4
CHORD (Eb4 C5) 1/2
NOTE A5 1/2

; ----------- measure 103 --- beat 408 --- time signature 2/2

CHORD (D4 F#4 C5) 1/2 measure103
CHORD (A4 C5) 1/4
CHORD (G4 Bb4) 1/4
CHORD (A4 C5) 1/2
NOTE A5 1/2
CHORD (D4 A4 Bb4) 1/2
CHORD (G4 Bb4) 1/4
CHORD (F#4 A4) 1/4
CHORD (G4 Bb4) 1/2
NOTE G5 1/2

; ----------- measure 104 --- beat 412 --- time signature 2/2

CHORD (E4 C#5 Bb5) 3/4 measure104
NOTE A5 1/4
NOTE G5 1/4
NOTE F#5 1/4
NOTE G5 1/4
NOTE A5 1/4
CHORD (D4 C5 F#5) 1/2
CHORD (D4 Bb4 G5) 1/2
CHORD (D4 Bb4 G5) 1/2
CHORD (D4 Bb4 G5) 1/2

; ----------- measure 105 --- beat 416 --- time signature 2/2

CHORD (D4 A4 G5) 1/2 measure105
NOTE C4 1/4
NOTE Bb3 1/4
CHORD (C4 D4 A4 F#5) 1/2
NOTE A3 1/2
CHORD (B3 G4 D5 F5) 1/2
NOTE C4 1/4
NOTE B3 1/4
CHORD (C4 G4 Eb5) 1/2
NOTE G3 1/2

; ----------- measure 106 --- beat 420 --- time signature 2/2

CHORD (A3 F4 Eb5) 1/2 measure106
NOTE Bb3 1/4
NOTE A3 1/4
CHORD (Bb3 F4 D5) 1/2
CHORD (D4 D5 Bb5) 1/2
CHORD (Eb4 D5 G5) 1/2
CHORD (C5 Ab5) 1/4
CHORD (Bb4 G5) 1/4
CHORD (C5 Ab5) 1/4
CHORD (-C5 F#5) 1/4
CHORD (Eb4 C5 G5) 1/2

; ----------- measure 107 --- beat 424 --- time signature 2/2

CHORD (D4 C5 F#5) 1/2 measure107
NOTE Eb5 1/4
NOTE C5 1/4
NOTE D5 1/2
CHORD (D4 A4 F#5) 1/2
CHORD (D4 Bb4 G5) 1/2
CHORD (Eb5 A5) 1/4
CHORD (C5 -A5) 1/4
CHORD (D5 Bb5) 1/2
CHORD (D4 A4 F#5) 1/2

; ----------- measure 108 --- beat 428 --- time signature 2/2

CHORD (Eb4 A4 F#5) 1/2 measure108
CHORD (D4 Bb4 G5) 1/2
CHORD (D4 Bb4 G5) 1/2
CHORD (C#4 A4 G5) 1/2
CHORD (D4 Bb4 G5) 1/2
CHORD (-Bb4 -G5) 1/4
CHORD (C5 A5) 1/4
CHORD (A4 F#5) 3/4
NOTE G5 1/4

; ----------- measure 109 --- beat 432 --- time signature 2/2

NOTE G3 1/4 measure109
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE B4 1/4
NOTE G4 1/4

; ----------- measure 110 --- beat 436 --- time signature 2/2

NOTE G3 1/4 measure110
NOTE G4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F#4 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 111 --- beat 440 --- time signature 2/2

NOTE G3 1/4 measure111
NOTE Eb4 1/4
NOTE G4 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE A3 1/4
NOTE C4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE F#5 1/4
NOTE A5 1/4

; ----------- measure 112 --- beat 444 --- time signature 2/2

NOTE Bb3 1/4 measure112
NOTE D4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE F#5 1/4
NOTE G5 1/4
NOTE Bb5 1/4
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE C6 1/4

; ----------- measure 113 --- beat 448 --- time signature 2/2

NOTE D4 1/4 measure113
NOTE C6 1/4
NOTE Bb5 1/4
NOTE D5 1/4
NOTE C#5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE A5 1/4
NOTE G5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Ab4 1/4

; ----------- measure 114 --- beat 452 --- time signature 2/2

NOTE G4 1/4 measure114
NOTE F5 1/4
NOTE Eb5 1/4
NOTE G4 1/4
NOTE F#4 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE E4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE Eb4 1/4
NOTE D4 1/4
NOTE C4 1/4

; ----------- measure 115 --- beat 456 --- time signature 2/2

BPM 40
CHORD (D4 C5 F#5) 3/2 measure115
NOTE -F#5 1/16
NOTE G5 1/16
NOTE A5 1/16
NOTE F#5 1/16
NOTE G5 1/16
NOTE A5 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE Eb5 1/16
NOTE C5 1/16
NOTE D5 1/16
NOTE Eb5 1/16
NOTE A4 1/16
NOTE Bb4 1/16
NOTE C5 1/16
NOTE A4 1/16
NOTE Bb4 1/16
NOTE C5 1/16
NOTE F#4 1/16
NOTE G4 1/16
NOTE A4 1/16
NOTE F#4 1/16
NOTE G4 1/16
NOTE A4 1/16
NOTE D4 1/2
CHORD (C#5 G5) 1/2

; ----------- measure 116 --- beat 460 --- time signature 2/2

CHORD (D4 A4 G5) 1/4 measure116
CHORD (-D4 -A4 -G5) 1/8
CHORD (-D4 -A4 A5) 1/8
NOTE G5 1/8
NOTE F#5 1/8
NOTE G5 1/16
NOTE E5 1/16
NOTE F#5 1/8
TRILL (F#5 G5) 3/4
NOTE G5 1/4
CHORD (G3 D4 Bb4 G5) 2

; ----------- measure 117 --- beat 464 --- time signature 12/8

BPM 33.33 ; ( ← 𝅘𝅥 =50) 
NOTE Bb3 1/2 measure117
NOTE D4 1/6
NOTE F4 1/3
NOTE Eb4 1/6
NOTE D4 1/6
NOTE C4 1/6
NOTE Bb3 1/6
CHORD (D5 Bb5) 1/3
CHORD (F4 D5 Bb5) 1/3
CHORD (C5 A5) 1/3
CHORD (Bb4 G5) 1/3
CHORD (Bb4 G5) 1/3
CHORD (A4 F5) 1/3
NOTE Eb4 1/3

; ----------- measure 118 --- beat 468 --- time signature 12/8

NOTE D4 1/3 measure118
CHORD (C5 F5) 1/3
CHORD (Bb4 G5) 1/3
NOTE C4 1/3
CHORD (A4 Eb5) 1/6
CHORD (-A4 C5) 1/6
CHORD (Bb3 Bb4 D5) 1/3
NOTE F4 1/3
CHORD (Bb4 D5) 1/6
CHORD (-Bb4 F5) 1/6
CHORD (-Bb4 Eb5) 1/6
CHORD (Bb4 D5) 1/6
CHORD (A4 C5) 1/3
NOTE A3 1/3
NOTE C4 1/3

; ----------- measure 119 --- beat 472 --- time signature 12/8

NOTE F4 1/3 measure119
CHORD (A4 C5) 1/6
CHORD (G4 Bb4) 1/6
CHORD (A4 C5) 1/3
NOTE Eb4 1/3
CHORD (A4 C5) 1/3
CHORD (D4 B4 F5) 1/3
NOTE C4 1/3
CHORD (G4 Eb5) 1/6
CHORD (F4 D5) 1/6
CHORD (Bb3 G4 Eb5) 1/3
NOTE A3 1/6
NOTE C4 1/6
NOTE F4 1/6
NOTE A4 1/12
NOTE C5 1/12
NOTE Eb5 1/6
NOTE G5 1/6

; ----------- measure 120 --- beat 476 --- time signature 12/8

CHORD (D4 Bb4 F5) 1/3 measure120
NOTE Eb5 1/6
NOTE D5 1/6
CHORD (Eb4 C5) 1/6
CHORD (-Eb4 Bb4) 1/6
CHORD (F4 D5) 1/3
CHORD (Eb4 C5) 1/12
CHORD (-Eb4 D5) 1/12
CHORD (-Eb4 Eb5) 1/6
CHORD (F4 D5) 1/3
CHORD (Bb3 D4 Bb4) 1/3
NOTE -Bb3 1/6
NOTE D4 1/6
NOTE F4 1/3
NOTE Eb4 1/6
NOTE D4 1/6
NOTE C4 1/6
NOTE Bb3 1/6
CHORD (D5 Bb5) 1/3

; ----------- measure 121 --- beat 480 --- time signature 12/8

CHORD (F4 D5 Bb5) 1/3 measure121
CHORD (-F4 C5 A5) 1/6
CHORD (Bb4 -C5 -A5) 1/6
NOTE A4 1/3
NOTE G4 1/6
NOTE F#4 1/6
NOTE E4 1/6
NOTE D4 1/6
CHORD (C5 A5) 1/3
CHORD (G3 D4 C5 A5) 1/3
CHORD (-G3 Bb4 G5) 1/6
CHORD (G4 -Bb4 -G5) 1/6
NOTE F4 1/3
NOTE Eb4 1/3
CHORD (D5 Bb5) 1/3
CHORD (C5 A5) 1/3

; ----------- measure 122 --- beat 484 --- time signature 12/8

NOTE D4 1/3 measure122
CHORD (C5 F#5) 1/6
CHORD (-C5 A5) 1/6
CHORD (Bb4 G5) 1/3
NOTE D4 1/3
CHORD (Bb4 G5) 1/6
CHORD (-Bb4 Bb5) 1/6
CHORD (C5 A5) 1/3
NOTE D4 1/3
CHORD (C5 A5) 1/6
CHORD (-C5 Bb5) 1/6
CHORD (D5 Bb5) 1/6
CHORD (-D5 C6) 1/6
CHORD (Eb5 C6) 1/12
CHORD (-Eb5 Bb5) 1/12
NOTE A5 1/12
NOTE G5 1/12
NOTE F#5 1/12
NOTE E5 1/12
NOTE D5 1/12
NOTE C5 1/12
NOTE Bb4 1/12
NOTE A4 1/12
NOTE Bb4 1/12
NOTE C5 1/12

; ----------- measure 123 --- beat 488 --- time signature 12/8

NOTE F#4 1/3 measure123
NOTE D6 1/6
NOTE A5 1/6
NOTE C6 1/3
NOTE G4 1/6
NOTE Bb5 1/6
NOTE A5 1/6
NOTE F#5 1/6
NOTE G5 1/6
NOTE D5 1/6
CHORD (C4 G4 Eb5) 1/3
CHORD (-C4 C5) 1/6
CHORD (Eb4 -C5) 1/6
NOTE G4 1/3
NOTE F4 1/6
NOTE Eb4 1/6
NOTE D4 1/6
NOTE C4 1/6
CHORD (C5 Ab5) 1/3

; ----------- measure 124 --- beat 492 --- time signature 12/8

CHORD (D4 C5 F#5) 1/3 measure124
CHORD (Bb4 G5) 1/6
CHORD (-Bb4 D5) 1/6
CHORD (F#4 Eb5) 1/6
CHORD (-F#4 D5) 1/6
NOTE G4 1/6
CHORD (-G4 C5) 1/6
CHORD (C4 G4 Bb4) 1/6
CHORD (-C4 -G4 A4) 1/6
CHORD (D4 G4) 1/6
CHORD (-D4 F#4) 1/6
NOTE Bb3 1/12
NOTE D4 1/12
NOTE E4 1/12
NOTE F#4 1/12
NOTE G4 1/12
NOTE A4 1/12
NOTE Bb4 1/12
NOTE C5 1/12
NOTE D5 1/12
NOTE C5 1/12
NOTE Eb5 1/12
NOTE D5 1/12
NOTE C4 1/3
CHORD (D4 C5) 1/6
CHORD (-D4 Bb4) 1/6
NOTE A4 1/6
NOTE G4 1/6

; ----------- measure 125 --- beat 496 --- time signature 12/8

CHORD (G3 G4) 1/2 measure125
NOTE Bb3 1/6
NOTE D4 1/3
NOTE C4 1/6
NOTE Bb3 1/6
NOTE A3 1/6
NOTE G3 1/6
CHORD (G4 Bb4) 1/3
CHORD (D4 G4 Bb4) 1/3
CHORD (-D4 F4 A4) 1/6
CHORD (Eb4 -F4 -A4) 1/6
NOTE D4 1/3
NOTE C4 1/6
NOTE B3 1/6
NOTE A3 1/6
NOTE G3 1/6
CHORD (F4 B4) 1/3

; ----------- measure 126 --- beat 500 --- time signature 12/8

CHORD (F4 B4) 1/3 measure126
CHORD (Eb4 C5) 1/6
CHORD (C4 -Eb4 -C5) 1/6
NOTE D4 1/3
NOTE F4 1/6
NOTE Eb4 1/6
NOTE D4 1/6
NOTE C4 1/6
CHORD (Eb5 C6) 1/3
CHORD (G4 Eb5 C6) 1/3
CHORD (-G4 D5 Bb5) 1/6
CHORD (D4 -D5 -Bb5) 1/6
NOTE G4 1/3
NOTE F4 1/6
NOTE E4 1/6
NOTE D4 1/6
NOTE C4 1/6
CHORD (E5 Bb5) 1/3

; ----------- measure 127 --- beat 504 --- time signature 12/8

CHORD (E5 Bb5) 1/3 measure127
CHORD (F5 A5) 1/6
CHORD (F4 -F5 -A5) 1/6
NOTE F5 1/3
NOTE Eb5 1/6
NOTE D5 1/6
NOTE C5 1/6
NOTE Bb4 1/6
CHORD (D5 Ab5) 1/3
CHORD (D5 Ab5) 1/3
CHORD (Eb5 G5) 1/6
CHORD (Bb3 -Eb5 -G5) 1/6
NOTE Eb4 1/3
NOTE D4 1/6
NOTE C4 1/6
NOTE Bb3 1/6
NOTE A3 1/6
CHORD (A4 C5 G5) 1/3

; ----------- measure 128 --- beat 508 --- time signature 12/8

CHORD (D4 C5 F5) 1/3 measure128
NOTE G3 1/6
NOTE G5 1/6
CHORD (Bb4 D5) 1/3
CHORD (C4 Bb4 Eb5) 1/3
NOTE F4 1/6
NOTE C5 1/6
CHORD (A4 F5) 1/3
CHORD (Bb3 F4 Eb5) 1/6
CHORD (-Bb3 -F4 D5) 1/6
CHORD (G4 Eb5) 1/6
CHORD (-G4 D5) 1/6
CHORD (Eb4 C5) 1/6
CHORD (-Eb4 Bb4) 1/6
CHORD (F4 Bb4) 1/6
CHORD (-F4 A4) 1/6
NOTE C5 1/6
NOTE Bb4 1/6
NOTE D5 1/6
NOTE C5 1/6

; ----------- measure 129 --- beat 512 --- time signature 12/8

CHORD (C4 G4 Eb5) 1/3 measure129
NOTE 0 1/6
NOTE G5 1/6
NOTE C6 1/3
NOTE Bb5 1/6
NOTE A5 1/6
NOTE G5 1/6
NOTE F5 1/6
CHORD (A3 F4 Eb5) 1/3
CHORD (Bb3 F4 Eb5) 1/3
NOTE D5 1/6
NOTE F5 1/6
NOTE Bb5 1/3
NOTE Ab5 1/6
NOTE F5 1/6
NOTE D5 1/6
NOTE Bb4 1/6
CHORD (Bb3 F4 D5 Ab5) 1/3

; ----------- measure 130 --- beat 516 --- time signature 12/8

CHORD (Eb4 D5 G5) 1/6 measure130
CHORD (-Eb4 Bb4 -G5) 1/6
NOTE C5 1/6
NOTE A4 1/6
NOTE D4 1/6
NOTE F5 1/6
NOTE C5 1/6
NOTE A4 1/6
NOTE Bb4 1/6
NOTE G4 1/6
NOTE C4 1/6
NOTE Eb5 1/6
NOTE Bb4 1/6
NOTE G4 1/6
NOTE A4 1/6
NOTE F4 1/6
NOTE Bb3 1/6
NOTE D5 1/6
NOTE Eb4 1/6
NOTE D5 1/6
NOTE G5 1/3
NOTE F5 1/6
NOTE Eb5 1/6

; ----------- measure 131 --- beat 520 --- time signature 12/8

CHORD (F4 D5) 1/3 measure131
CHORD (-F4 C5) 1/6
CHORD (A4 -C5) 1/6
NOTE C5 1/3
NOTE Bb4 1/6
NOTE A4 1/6
NOTE G4 1/6
NOTE F4 1/6
CHORD (Eb4 C5) 1/3
CHORD (D4 C5 F5) 1/3
NOTE -F5 1/6
NOTE G5 1/6
NOTE F5 1/3
CHORD (G3 D4 B4 F5) 1/3
NOTE Eb5 1/6
NOTE D5 1/6
NOTE C5 1/6
NOTE B4 1/6

; ----------- measure 132 --- beat 524 --- time signature 12/8

CHORD (C4 G4 Eb5) 1/3 measure132
NOTE -Eb5 1/6
NOTE F5 1/6
NOTE Eb5 1/3
CHORD (A3 F4 Eb5) 1/3
NOTE D5 1/6
NOTE C5 1/6
NOTE Bb4 1/6
NOTE A4 1/6
CHORD (Bb3 G4) 1/6
CHORD (-Bb3 F4) 1/6
CHORD (G3 Eb4) 1/6
CHORD (-G3 D4) 1/6
CHORD (Eb4 Bb4 G5) 1/3
CHORD (D4 Bb4 F5) 1/3
CHORD (Eb4 Eb5) 1/6
CHORD (-Eb4 C5) 1/6
CHORD (F4 D5) 1/3

; ----------- measure 133 --- beat 528 --- time signature 12/8

CHORD (G4 C5) 1/6 measure133
CHORD (-G4 Bb4) 1/6
CHORD (-G4 Eb5) 1/6
CHORD (Eb4 -Eb5) 1/6
CHORD (F4 D5) 1/3
NOTE Eb4 1/3
NOTE G5 1/6
NOTE Eb5 1/6
CHORD (D4 Bb4 F5) 1/3
CHORD (C4 G4 Bb4 E5) 1/3
NOTE -E5 1/6
NOTE F5 1/6
NOTE E5 1/3
CHORD (Bb3 G4 C5 E5) 1/6
CHORD (-Bb3 -G4 -C5 G5) 1/6
NOTE F5 1/6
NOTE E5 1/6
NOTE D5 1/6
NOTE C5 1/6

; ----------- measure 134 --- beat 532 --- time signature 12/8

CHORD (A3 F4 C5 F5) 1/3 measure134
NOTE -F5 1/6
NOTE D5 1/6
NOTE Eb5 1/3
NOTE F4 1/6
NOTE C6 1/6
NOTE Bb5 1/6
NOTE A5 1/6
NOTE G5 1/6
NOTE F5 1/6
NOTE Eb5 1/6
NOTE D5 1/6
CHORD (Eb4 A4 G5) 1/3
CHORD (D4 Bb4 F5) 1/3
NOTE D4 1/12
NOTE Eb4 1/12
NOTE F4 1/6
NOTE D5 1/6
NOTE Bb4 1/6
CHORD (Eb4 C5) 1/3

; ----------- measure 135 --- beat 536 --- time signature 12/8

CHORD (Bb3 D4 Bb4) 1/3 measure135
NOTE -Bb3 1/6
NOTE D4 1/6
NOTE F4 1/3
NOTE Eb4 1/6
NOTE D4 1/6
NOTE C4 1/6
NOTE Bb3 1/6
CHORD (D5 Bb5) 1/3
CHORD (F4 D5 Bb5) 1/3
CHORD (-F4 C5 A5) 1/6
CHORD (A4 -C5 -A5) 1/6
NOTE C5 1/3
NOTE Bb4 1/6
NOTE A4 1/6
NOTE G4 1/6
NOTE F4 1/6
CHORD (Eb5 A5) 1/3

; ----------- measure 136 --- beat 540 --- time signature 12/8

CHORD (Bb3 F4 Eb5 A5) 1/3 measure136
CHORD (D5 Bb5) 1/3
NOTE 0 4/3
NOTE 0 2

; ----------- measure 137 --- beat 544 --- time signature 3/8

BPM 130
NOTE G5 1/4 measure137
NOTE Bb5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4

; ----------- measure 138 --- beat 545.5 --- time signature 3/8

NOTE Bb4 1/4 measure138
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE G4 1/4

; ----------- measure 139 --- beat 547 --- time signature 3/8

NOTE D4 1/4 measure139
NOTE G4 1/4
NOTE D4 1/4
NOTE Bb3 1/4
NOTE D4 1/4
NOTE Bb3 1/4

; ----------- measure 140 --- beat 548.5 --- time signature 3/8

NOTE G3 1/4 measure140
NOTE Bb3 1/4
NOTE D4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4

; ----------- measure 141 --- beat 550 --- time signature 3/8

NOTE G5 1/4 measure141
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G4 1/4

; ----------- measure 142 --- beat 551.5 --- time signature 3/8

NOTE F#4 1/4 measure142
NOTE D4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE F#5 1/4

; ----------- measure 143 --- beat 553 --- time signature 3/8

NOTE A5 1/4 measure143
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4

; ----------- measure 144 --- beat 554.5 --- time signature 3/8

NOTE G4 1/4 measure144
NOTE D4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE G5 1/4

; ----------- measure 145 --- beat 556 --- time signature 3/8

NOTE Bb5 1/4 measure145
NOTE G5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE G5 1/4

; ----------- measure 146 --- beat 557.5 --- time signature 3/8

NOTE A5 1/4 measure146
NOTE F5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 147 --- beat 559 --- time signature 3/8

NOTE G5 1/4 measure147
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 148 --- beat 560.5 --- time signature 3/8

NOTE D4 1/4 measure148
NOTE G5 1/4
NOTE F#5 1/4
NOTE G5 1/4
NOTE A5 1/4
NOTE C5 1/4

; ----------- measure 149 --- beat 562 --- time signature 3/8

NOTE G4 1/4 measure149
NOTE C5 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE F4 1/4

; ----------- measure 150 --- beat 563.5 --- time signature 3/8

NOTE C4 1/4 measure150
NOTE F5 1/4
NOTE E5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE Bb4 1/4

; ----------- measure 151 --- beat 565 --- time signature 3/8

NOTE F4 1/4 measure151
NOTE Bb4 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE Eb4 1/4

; ----------- measure 152 --- beat 566.5 --- time signature 3/8

NOTE Bb3 1/4 measure152
NOTE Eb5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE Ab4 1/4

; ----------- measure 153 --- beat 568 --- time signature 3/8

NOTE Eb4 1/4 measure153
NOTE Bb3 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE G4 1/4

; ----------- measure 154 --- beat 569.5 --- time signature 3/8

NOTE C5 1/4 measure154
NOTE G4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 155 --- beat 571 --- time signature 3/8

NOTE F4 1/4 measure155
NOTE C4 1/4
NOTE F4 1/4
NOTE A4 1/4
NOTE F4 1/4
NOTE A4 1/4

; ----------- measure 156 --- beat 572.5 --- time signature 3/8

NOTE D5 1/4 measure156
NOTE A4 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 157 --- beat 574 --- time signature 3/8

NOTE G4 1/4 measure157
NOTE D4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Bb4 1/4

; ----------- measure 158 --- beat 575.5 --- time signature 3/8

NOTE Eb5 1/4 measure158
NOTE Bb4 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE Eb5 1/4
NOTE G5 1/4

; ----------- measure 159 --- beat 577 --- time signature 3/8

NOTE A4 1/4 measure159
NOTE F4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE C5 1/4

; ----------- measure 160 --- beat 578.5 --- time signature 3/8

NOTE F5 1/4 measure160
NOTE C5 1/4
NOTE F5 1/4
NOTE A5 1/4
NOTE F5 1/4
NOTE A5 1/4

; ----------- measure 161 --- beat 580 --- time signature 3/8

NOTE Bb4 1/4 measure161
NOTE C5 1/4
NOTE D5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/4

; ----------- measure 162 --- beat 581.5 --- time signature 3/8

NOTE C5 1/4 measure162
NOTE D5 1/4
NOTE Eb5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/4

; ----------- measure 163 --- beat 583 --- time signature 3/8

NOTE D5 1/4 measure163
NOTE Eb5 1/4
NOTE F5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/4

; ----------- measure 164 --- beat 584.5 --- time signature 3/8

NOTE Eb5 1/4 measure164
NOTE F5 1/4
NOTE G5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE Bb5 1/4

; ----------- measure 165 --- beat 586 --- time signature 3/8

NOTE A4 1/4 measure165
NOTE C5 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4

; ----------- measure 166 --- beat 587.5 --- time signature 3/8

NOTE D5 1/4 measure166
NOTE Bb4 1/4
NOTE Eb5 1/4
NOTE Bb4 1/4
NOTE F5 1/4
NOTE Ab4 1/4

; ----------- measure 167 --- beat 589 --- time signature 3/8

NOTE G4 1/4 measure167
NOTE A4 1/4
NOTE Bb4 1/4
NOTE D4 1/4
NOTE C4 1/4
NOTE A4 1/4

; ----------- measure 168 --- beat 590.5 --- time signature 3/8

NOTE Bb3 1/4 measure168
NOTE D4 1/4
NOTE C4 1/4
NOTE Bb3 1/4
NOTE A3 1/4
NOTE G3 1/4

; ----------- measure 169 --- beat 592 --- time signature 3/8

NOTE A3 1/4 measure169
NOTE G4 1/4
NOTE F#4 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE C5 1/4

; ----------- measure 170 --- beat 593.5 --- time signature 3/8

NOTE Bb4 1/4 measure170
NOTE A4 1/4
NOTE G4 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4

; ----------- measure 171 --- beat 595 --- time signature 3/8

NOTE C#5 1/4 measure171
NOTE Bb5 1/4
NOTE A5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE E5 1/4

; ----------- measure 172 --- beat 596.5 --- time signature 3/8

NOTE F5 1/4 measure172
NOTE D5 1/4
NOTE G5 1/4
NOTE D5 1/4
NOTE A5 1/4
NOTE C5 1/4

; ----------- measure 173 --- beat 598 --- time signature 3/8

NOTE Bb4 1/4 measure173
NOTE A5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4

; ----------- measure 174 --- beat 599.5 --- time signature 3/8

NOTE E5 1/4 measure174
NOTE C5 1/4
NOTE F5 1/4
NOTE C5 1/4
NOTE G5 1/4
NOTE Bb4 1/4

; ----------- measure 175 --- beat 601 --- time signature 3/8

NOTE A4 1/4 measure175
NOTE G5 1/4
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C#5 1/4

; ----------- measure 176 --- beat 602.5 --- time signature 3/8

NOTE D5 1/4 measure176
NOTE Bb4 1/4
NOTE E5 1/4
NOTE Bb4 1/4
NOTE F5 1/4
NOTE A4 1/4

; ----------- measure 177 --- beat 604 --- time signature 3/8

NOTE G4 1/4 measure177
NOTE F5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C#5 1/4
NOTE B4 1/4

; ----------- measure 178 --- beat 605.5 --- time signature 3/8

NOTE C#5 1/4 measure178
NOTE A4 1/4
NOTE D5 1/4
NOTE A4 1/4
NOTE E5 1/4
NOTE G4 1/4

; ----------- measure 179 --- beat 607 --- time signature 3/8

NOTE F4 1/4 measure179
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE E4 1/4
NOTE C5 1/4

; ----------- measure 180 --- beat 608.5 --- time signature 3/8

NOTE D4 1/4 measure180
NOTE Bb4 1/4
NOTE G4 1/4
NOTE E4 1/4
NOTE C4 1/4
NOTE A4 1/4

; ----------- measure 181 --- beat 610 --- time signature 3/8

NOTE Bb3 1/4 measure181
NOTE G4 1/4
NOTE E4 1/4
NOTE C#4 1/4
NOTE A3 1/4
NOTE F4 1/4

; ----------- measure 182 --- beat 611.5 --- time signature 3/8

NOTE G3 1/4 measure182
NOTE F4 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE C#4 1/4
NOTE B3 1/4

; ----------- measure 183 --- beat 613 --- time signature 3/8

NOTE A3 1/4 measure183
NOTE D4 1/4
NOTE C#4 1/4
NOTE E4 1/4
NOTE D4 1/4
NOTE F4 1/4

; ----------- measure 184 --- beat 614.5 --- time signature 3/8

NOTE A3 1/4 measure184
NOTE E4 1/4
NOTE D4 1/4
NOTE F4 1/4
NOTE E4 1/4
NOTE G4 1/4

; ----------- measure 185 --- beat 616 --- time signature 3/8

NOTE A3 1/4 measure185
NOTE F4 1/4
NOTE E4 1/4
NOTE G4 1/4
NOTE F4 1/4
NOTE A4 1/4

; ----------- measure 186 --- beat 617.5 --- time signature 3/8

NOTE Bb3 1/4 measure186
NOTE G4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE Bb4 1/4

; ----------- measure 187 --- beat 619 --- time signature 3/8

NOTE C#4 1/4 measure187
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE F4 1/4
NOTE E4 1/4

; ----------- measure 188 --- beat 620.5 --- time signature 3/8

NOTE F4 1/4 measure188
NOTE D4 1/4
NOTE F4 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 189 --- beat 622 --- time signature 3/8

NOTE A5 1/4 measure189
NOTE D5 1/4
NOTE A4 1/2
CHORD (A3 G4 C#5) 1/2

; ----------- measure 190 --- beat 623.5 --- time signature 3/8

CHORD (D4 F#4 D5) 3/2 measure190
; repeat (closing)

; ----------- measure 191 --- beat 625 --- time signature 3/8

; repeat (opening)
NOTE D4 1/4 measure191
NOTE A3 1/4
NOTE D4 1/4
NOTE F#4 1/4
NOTE D4 1/4
NOTE F#4 1/4

; ----------- measure 192 --- beat 626.5 --- time signature 3/8

NOTE A4 1/4 measure192
NOTE F#4 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE A4 1/4
NOTE D5 1/4

; ----------- measure 193 --- beat 628 --- time signature 3/8

NOTE F#5 1/4 measure193
NOTE D5 1/4
NOTE F#5 1/4
NOTE A5 1/4
NOTE F#5 1/4
NOTE A5 1/4

; ----------- measure 194 --- beat 629.5 --- time signature 3/8

NOTE D6 1/4 measure194
NOTE A5 1/4
NOTE F#5 1/4
NOTE D5 1/4
NOTE A4 1/4
NOTE F#4 1/4

; ----------- measure 195 --- beat 631 --- time signature 3/8

NOTE D4 1/4 measure195
NOTE E4 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE Bb4 1/4

; ----------- measure 196 --- beat 632.5 --- time signature 3/8

NOTE C5 1/4 measure196
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4

; ----------- measure 197 --- beat 634 --- time signature 3/8

NOTE F#4 1/4 measure197
NOTE D4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE D5 1/4
NOTE C5 1/4

; ----------- measure 198 --- beat 635.5 --- time signature 3/8

NOTE Bb4 1/4 measure198
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE D4 1/4
NOTE Bb3 1/4

; ----------- measure 199 --- beat 637 --- time signature 3/8

NOTE G3 1/4 measure199
NOTE A3 1/4
NOTE Bb3 1/4
NOTE C4 1/4
NOTE D4 1/4
NOTE Eb4 1/4

; ----------- measure 200 --- beat 638.5 --- time signature 3/8

NOTE F4 1/4 measure200
NOTE Ab4 1/4
NOTE F4 1/4
NOTE D4 1/4
NOTE F4 1/4
NOTE D4 1/4

; ----------- measure 201 --- beat 640 --- time signature 3/8

NOTE B3 1/4 measure201
NOTE G3 1/4
NOTE B3 1/4
NOTE D4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 202 --- beat 641.5 --- time signature 3/8

NOTE Eb4 1/4 measure202
NOTE C4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE C5 1/4
NOTE D5 1/4

; ----------- measure 203 --- beat 643 --- time signature 3/8

NOTE Eb5 1/4 measure203
NOTE C5 1/4
NOTE Ab4 1/4
NOTE F4 1/4
NOTE Ab4 1/4
NOTE C5 1/4

; ----------- measure 204 --- beat 644.5 --- time signature 3/8

NOTE D5 1/4 measure204
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE G4 1/4
NOTE Bb4 1/4

; ----------- measure 205 --- beat 646 --- time signature 3/8

NOTE C5 1/4 measure205
NOTE Ab4 1/4
NOTE F4 1/4
NOTE D4 1/4
NOTE F4 1/4
NOTE Ab4 1/4

; ----------- measure 206 --- beat 647.5 --- time signature 3/8

NOTE G3 1/4 measure206
NOTE C5 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE F4 1/4

; ----------- measure 207 --- beat 649 --- time signature 3/8

NOTE C4 1/4 measure207
NOTE F5 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE G5 1/4
NOTE Bb4 1/4

; ----------- measure 208 --- beat 650.5 --- time signature 3/8

NOTE F4 1/4 measure208
NOTE Bb4 1/4
NOTE Ab4 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE Eb4 1/4

; ----------- measure 209 --- beat 652 --- time signature 3/8

NOTE Bb3 1/4 measure209
NOTE Eb5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE F5 1/4
NOTE Ab4 1/4

; ----------- measure 210 --- beat 653.5 --- time signature 3/8

NOTE Eb4 1/4 measure210
NOTE Ab4 1/4
NOTE G4 1/4
NOTE Ab4 1/4
NOTE Bb4 1/4
NOTE Db4 1/4

; ----------- measure 211 --- beat 655 --- time signature 3/8

NOTE Ab3 1/4 measure211
NOTE C4 1/4
NOTE F4 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 212 --- beat 656.5 --- time signature 3/8

NOTE B3 1/4 measure212
NOTE D4 1/4
NOTE F4 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 213 --- beat 658 --- time signature 3/8

NOTE C4 1/4 measure213
NOTE E4 1/4
NOTE F4 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 214 --- beat 659.5 --- time signature 3/8

NOTE D4 1/4 measure214
NOTE F4 1/4
NOTE B4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE F4 1/4

; ----------- measure 215 --- beat 661 --- time signature 3/8

NOTE Eb4 1/4 measure215
NOTE G4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE C5 1/4

; ----------- measure 216 --- beat 662.5 --- time signature 3/8

NOTE Ab5 1/4 measure216
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4

; ----------- measure 217 --- beat 664 --- time signature 3/8

NOTE G5 1/4 measure217
NOTE D5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE B4 1/4

; ----------- measure 218 --- beat 665.5 --- time signature 3/8

NOTE C4 1/4 measure218
NOTE F4 1/4
NOTE Eb4 1/4
NOTE D4 1/4
NOTE C4 1/4
NOTE Bb3 1/4

; ----------- measure 219 --- beat 667 --- time signature 3/8

NOTE A3 1/4 measure219
NOTE C4 1/4
NOTE F4 1/4
NOTE C4 1/4
NOTE F4 1/4
NOTE A4 1/4

; ----------- measure 220 --- beat 668.5 --- time signature 3/8

NOTE F4 1/4 measure220
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 221 --- beat 670 --- time signature 3/8

NOTE C5 1/4 measure221
NOTE Eb5 1/4
NOTE A5 1/4
NOTE G5 1/4
NOTE F5 1/4
NOTE Eb5 1/4

; ----------- measure 222 --- beat 671.5 --- time signature 3/8

NOTE D5 1/4 measure222
NOTE C5 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE D5 1/4
NOTE E5 1/4

; ----------- measure 223 --- beat 673 --- time signature 3/8

NOTE F#5 1/4 measure223
NOTE A5 1/4
NOTE C6 1/4
NOTE A5 1/4
NOTE F#5 1/4
NOTE A5 1/4

; ----------- measure 224 --- beat 674.5 --- time signature 3/8

NOTE F#5 1/4 measure224
NOTE C5 1/4
NOTE F#5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE C5 1/4

; ----------- measure 225 --- beat 676 --- time signature 3/8

NOTE A4 1/4 measure225
NOTE F#4 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE D4 1/4
NOTE C5 1/4

; ----------- measure 226 --- beat 677.5 --- time signature 3/8

NOTE Bb4 1/4 measure226
NOTE G4 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE E4 1/4
NOTE D5 1/4

; ----------- measure 227 --- beat 679 --- time signature 3/8

NOTE C5 1/4 measure227
NOTE A4 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE Eb5 1/4

; ----------- measure 228 --- beat 680.5 --- time signature 3/8

NOTE D5 1/4 measure228
NOTE Bb4 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE F5 1/4

; ----------- measure 229 --- beat 682 --- time signature 3/8

NOTE Eb5 1/4 measure229
NOTE C5 1/4
NOTE Eb5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE G5 1/4

; ----------- measure 230 --- beat 683.5 --- time signature 3/8

NOTE F#5 1/4 measure230
NOTE D5 1/4
NOTE E5 1/4
NOTE F#5 1/4
NOTE G5 1/4
NOTE A5 1/4

; ----------- measure 231 --- beat 685 --- time signature 3/8

NOTE Bb5 1/4 measure231
NOTE D5 1/4
NOTE G5 1/4
NOTE Bb5 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 232 --- beat 686.5 --- time signature 3/8

NOTE A5 1/4 measure232
NOTE F5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE F5 1/4

; ----------- measure 233 --- beat 688 --- time signature 3/8

NOTE G5 1/4 measure233
NOTE Bb4 1/4
NOTE Eb5 1/4
NOTE G5 1/4
NOTE A4 1/4
NOTE C5 1/4

; ----------- measure 234 --- beat 689.5 --- time signature 3/8

NOTE F5 1/4 measure234
NOTE D5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE D5 1/4

; ----------- measure 235 --- beat 691 --- time signature 3/8

NOTE Eb5 1/4 measure235
NOTE G4 1/4
NOTE C5 1/4
NOTE Eb5 1/4
NOTE F4 1/4
NOTE A4 1/4

; ----------- measure 236 --- beat 692.5 --- time signature 3/8

NOTE D5 1/4 measure236
NOTE Bb4 1/4
NOTE G4 1/4
NOTE E4 1/4
NOTE G4 1/4
NOTE Bb4 1/4

; ----------- measure 237 --- beat 694 --- time signature 3/8

NOTE C5 1/4 measure237
NOTE A4 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE F#4 1/4
NOTE A4 1/4

; ----------- measure 238 --- beat 695.5 --- time signature 3/8

NOTE D4 1/4 measure238
NOTE E4 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE Bb4 1/4

; ----------- measure 239 --- beat 697 --- time signature 3/8

NOTE C5 1/4 measure239
NOTE Eb5 1/4
NOTE D5 1/4
NOTE G5 1/4
NOTE F#5 1/4
NOTE Bb5 1/4

; ----------- measure 240 --- beat 698.5 --- time signature 3/8

NOTE A5 1/4 measure240
NOTE G5 1/4
NOTE F#5 1/4
NOTE E5 1/4
NOTE D5 1/4
NOTE C5 1/4

; ----------- measure 241 --- beat 700 --- time signature 3/8

NOTE Bb4 1/4 measure241
NOTE Eb5 1/4
NOTE D5 1/4
NOTE Bb4 1/4
NOTE C5 1/4
NOTE A4 1/4

; ----------- measure 242 --- beat 701.5 --- time signature 3/8

NOTE F4 1/4 measure242
NOTE D5 1/4
NOTE C5 1/4
NOTE A4 1/4
NOTE Bb4 1/4
NOTE G4 1/4

; ----------- measure 243 --- beat 703 --- time signature 3/8

NOTE Eb4 1/4 measure243
NOTE C5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE A4 1/4
NOTE F#4 1/4

; ----------- measure 244 --- beat 704.5 --- time signature 3/8

NOTE D4 1/4 measure244
NOTE Bb4 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE G4 1/4
NOTE Eb4 1/4

; ----------- measure 245 --- beat 706 --- time signature 3/8

NOTE C4 1/4 measure245
NOTE A4 1/4
NOTE G4 1/4
NOTE E4 1/4
NOTE F#4 1/4
NOTE D4 1/4

; ----------- measure 246 --- beat 707.5 --- time signature 3/8

NOTE Bb3 1/4 measure246
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G4 1/4

; ----------- measure 247 --- beat 709 --- time signature 3/8

NOTE Eb5 1/4 measure247
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb5 1/4
NOTE A5 1/4
NOTE G5 1/4

; ----------- measure 248 --- beat 710.5 --- time signature 3/8

NOTE F#5 1/4 measure248
NOTE G5 1/4
NOTE A5 1/4
NOTE D5 1/4
NOTE Eb5 1/4
NOTE C5 1/4

; ----------- measure 249 --- beat 712 --- time signature 3/8

NOTE F4 1/4 measure249
NOTE B4 1/4
NOTE D5 1/4
NOTE Ab4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 250 --- beat 713.5 --- time signature 3/8

NOTE E4 1/4 measure250
NOTE G4 1/4
NOTE C5 1/4
NOTE E5 1/4
NOTE G5 1/4
NOTE Bb4 1/4

; ----------- measure 251 --- beat 715 --- time signature 3/8

NOTE Eb4 1/4 measure251
NOTE A4 1/4
NOTE C5 1/4
NOTE G4 1/4
NOTE F4 1/4
NOTE Eb4 1/4

; ----------- measure 252 --- beat 716.5 --- time signature 3/8

NOTE D4 1/4 measure252
NOTE F4 1/4
NOTE Bb4 1/4
NOTE D5 1/4
NOTE F5 1/4
NOTE Ab4 1/4

; ----------- measure 253 --- beat 718 --- time signature 3/8

NOTE G4 1/4 measure253
NOTE Eb5 1/4
NOTE Bb4 1/4
NOTE G4 1/4
NOTE Eb4 1/4
NOTE D4 1/4

; ----------- measure 254 --- beat 719.5 --- time signature 3/8

NOTE C4 1/4 measure254
NOTE Eb5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G4 1/4

; ----------- measure 255 --- beat 721 --- time signature 3/8

NOTE F#4 1/4 measure255
NOTE D5 1/4
NOTE A4 1/4
NOTE F#4 1/4
NOTE D4 1/4
NOTE C4 1/4

; ----------- measure 256 --- beat 722.5 --- time signature 3/8

NOTE Bb3 1/4 measure256
NOTE D5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE F4 1/4

; ----------- measure 257 --- beat 724 --- time signature 3/8

NOTE E4 1/4 measure257
NOTE C4 1/4
NOTE G4 1/4
NOTE Bb3 1/4
NOTE A3 1/4
NOTE G4 1/4

; ----------- measure 258 --- beat 725.5 --- time signature 3/8

NOTE F#4 1/4 measure258
NOTE D4 1/4
NOTE A4 1/4
NOTE C4 1/4
NOTE Bb3 1/4
NOTE A4 1/4

; ----------- measure 259 --- beat 727 --- time signature 3/8

NOTE G4 1/4 measure259
NOTE Eb4 1/4
NOTE Bb4 1/4
NOTE D4 1/4
NOTE C4 1/4
NOTE Bb4 1/4

; ----------- measure 260 --- beat 728.5 --- time signature 3/8

NOTE A4 1/4 measure260
NOTE F4 1/4
NOTE C5 1/4
NOTE Eb4 1/4
NOTE D4 1/4
NOTE C5 1/4

; ----------- measure 261 --- beat 730 --- time signature 3/8

NOTE Bb4 1/4 measure261
NOTE G4 1/4
NOTE D5 1/4
NOTE F4 1/4
NOTE E4 1/4
NOTE D5 1/4

; ----------- measure 262 --- beat 731.5 --- time signature 3/8

NOTE C5 1/4 measure262
NOTE A4 1/4
NOTE Eb5 1/4
NOTE G4 1/4
NOTE F#4 1/4
NOTE Eb5 1/4

; ----------- measure 263 --- beat 733 --- time signature 3/8

NOTE D5 1/4 measure263
NOTE Bb4 1/4
NOTE G5 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE C5 1/4

; ----------- measure 264 --- beat 734.5 --- time signature 3/8

NOTE Bb4 1/4 measure264
NOTE G4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE D4 1/4
NOTE C4 1/4

; ----------- measure 265 --- beat 736 --- time signature 3/8

NOTE Bb3 1/4 measure265
NOTE G4 1/4
NOTE F#4 1/4
NOTE A4 1/4
NOTE G4 1/4
NOTE Bb4 1/4

; ----------- measure 266 --- beat 737.5 --- time signature 3/8

NOTE C4 1/4 measure266
NOTE A4 1/4
NOTE G4 1/4
NOTE Bb4 1/4
NOTE A4 1/4
NOTE C5 1/4

; ----------- measure 267 --- beat 739 --- time signature 3/8

NOTE D4 1/4 measure267
NOTE Bb4 1/4
NOTE A4 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE D5 1/4

; ----------- measure 268 --- beat 740.5 --- time signature 3/8

NOTE Eb4 1/4 measure268
NOTE C5 1/4
NOTE B4 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Eb5 1/4

; ----------- measure 269 --- beat 742 --- time signature 3/8

NOTE F#4 1/4 measure269
NOTE Eb5 1/4
NOTE D5 1/4
NOTE C5 1/4
NOTE Bb4 1/4
NOTE A4 1/4

; ----------- measure 270 --- beat 743.5 --- time signature 3/8

NOTE Bb4 1/4 measure270
NOTE D5 1/4
NOTE G5 1/4
NOTE Bb5 1/4
NOTE G5 1/4
NOTE D5 1/4

; ----------- measure 271 --- beat 745 --- time signature 3/8

NOTE Bb4 1/4 measure271
NOTE G4 1/4
NOTE D4 1/2
CHORD (D4 C5 F#5) 1/2

; ----------- measure 272 --- beat 746.5 --- time signature 3/8

CHORD (G3 D4 Bb4 G5) 3/2 measure272
; repeat (closing)
